@import "./common.css";
:root {
  --lilac:#4E41E7;
  --blilac: #897FFF;
  --white: #ffffff;

}

*{
  margin:0%;
}

body {
  background-color: --white;
  color: var(--lilac);
}
main > #main_head {
  width: 100%;
  height: 80px;
  max-height: 80px;
  margin: 0;
  align-items: center;
  background-color: var(--blilac);
  padding: 1%;
  text-align: center;
  background: var(--blilac);
  color: white;
  font-size: 30px;
  flex-direction: row;
  justify-content: end;
  padding-top: 9px;
}
main > header h1 {
  margin: 0;
}
main > header a.button {
  margin: 1em;
  justify-self: center;
}
main > header span {
  margin: 1em;
  justify-self: center;
}
#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#cards article.card {
  display: flex;
  flex-direction: column;
  background-color: #d3edc3;
  padding: 1em;
  margin: 1em;
}
#cards article.card header {
  display: flex;
  align-items: center;
}
#cards article.card header h2 {
  flex-grow: 1;
}
#cards article.card header a.delete {
  display: none;
  font-size: 2.6rem;
  margin-top: .5rem;
  margin-bottom: 2.5rem;
  line-height: 1.25;
}
#cards article.card header:hover a.delete {
  display: inline;
}
#cards article.card li {
  list-style-type: none;
}
#cards article.card li label {
  display: flex;
  align-items: baseline;
}
#cards article.card li label span {
  margin-left: .5em;
  flex-grow: 1;
}
#cards article.card li label a {
  display: none;
}
#cards article.card li label:hover a {
  display: inline;
}
#cards article.card input:checked + span {
  text-decoration: var(--primary-color) solid line-through;
}
#cards article.card ul {
  margin: 0;
}
#cards article.card form {
  margin: 0;
}
#cards article.card input[type=text] {
  background-color: var(--white);
  margin: 0;
}
#content label {
  font-weight: normal;
}
#content > form {
  margin: 0 auto;
  padding: 1em;
  max-width: 20em;
  border: 1px solid --blilac;
}
#content > form .error {
  font-weight: bold;
  color: #ff3333;
}
#content > form input {
  background-color: white;
}
@media (max-width: 70em) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  main > header h1 {
    grid-row-end: span 2;
  }
}
@media (max-width: 40em) {
  #cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 25em) {
  body {
    margin: 0;
  }
  main > header {
    margin: 0;
    padding: 0.5em;
  }
  main > header span {
    margin: 0;
  }
  #content form {
    margin: 0;
    max-width: 25em;
  }
  article.card {
    margin: 0;
    border-bottom: 1px solid rgba(96, 108, 118, 0.4);
  }
}
/**
 * Overide milligram colors
 * Some styles might be missing
 **/
button {
  background-color: var(--lilac);
  border-color: var(--lilac);
}
a.button {
  background-color: var(--lilac);
  border-color: var(--lilac);
}
a.button.button-outline {
  color: var(--lilac);
}
a {
  color: var(--lilac);
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
  border-color: var(--lilac);
}
#main_head {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}
#main_logo{
  font-size: 35px;
  margin-top: 1%;
  margin-left: 3%;
  font-weight: bold;
  grid-column: 1;
}
#main_buttons{
  grid-column: 5;
}
.right {
  float: right;
  display: flex;
  flex-direction: column;
}
.items {
  display: flex;
}

.items > a {
  width: 10em;
  padding: 25px 0;
  margin: 1em;
  border: 2px solid var(--lilac);
  border-radius: 1em;
  text-align: center;
}
