#content {
  margin: 3em;
}

#user-info {
  float: left;
  display: grid;
}

#user-info > h1 {
  grid-row: 1;
}

#user-info > img {
  grid-column: 1;
  grid-row: 2 span 3;
}

#contacts {
  grid-column: 2;
  margin: 0;
  height: min-content;
}
.pfp img{
  border-style:solid;
  border-radius: 10%;
  text-align: left;
  grid-column: 1;
  grid-row: 1/2;
}
.user-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
#usnm {
  grid-column: 1 / 3;
  grid-row: 1;
  font-size: 35px;
  font-weight: bold;
}
.pfp {
  grid-column: 1;
  grid-row: 2/4;
}
#contacts{
  grid-column: 3;
  grid-row: 2/4;
}
#edit{
  grid-column: 3;
  grid-row: 5;
}